<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardUsuario"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/common_padding_default"
    android:layout_marginTop="@dimen/common_padding_default"
    app:cardCornerRadius="@dimen/common_padding_default"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_card"


        >
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Gregorio Scalbi"
            android:textColor="@color/black"
            android:fontFamily="@font/mori_semi_bold"
            android:textSize="25sp"
            android:layout_marginVertical="@dimen/common_padding_min"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            />
        <View
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginHorizontal="2dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintStart_toStartOf="@id/tvNombre"
            tools:text="gregorioscalbi@gmail.com"
            android:layout_marginVertical="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="male"
            android:fontFamily="@font/mori_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginVertical="12dp"

            android:layout_margin="@dimen/common_padding_middle"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>